Book.create!(
  [
    {
      title: '鬼滅の刃',
      image: open("./app/assets/images/鬼滅の刃.jpg"),
      author: '吾峠呼世晴',
      publisher: '集英社',
      review: 'ジャンルとしては復讐ものになるのでしょうが、主人公は心の優しい少年でギャグ調なのでシリアスシーンも読みやすくなっています。
      敵である鬼の自分中心で身勝手な思想、またそれに至るまでの理不尽な環境における挫折は現代の人間をうまく風刺していて面白い。
      巻を通して安定した面白さがあるので、興味を惹かれた方には是非読んでみて欲しいですね。
      蛇足になりますが、本作のシナリオは非常にライトに作られておりスレンダーな肉付きです。
      さっと読んで楽しみたい手広い層に向けられていると思いますので、冒頭の下りからあまり濃い内容を期待すると裏切られると思います。',
      user_id: 3,
      likes_count: '1'
    },
    {
      title: 'スラムダンク',
      image: open("./app/assets/images/スラムダンク.jpeg"),
      author: '井上雄彦',
      publisher: '集英社',
      review: '超高校級の不良である桜木花道、彼の中学生活は失恋の失意で幕を閉じた。そんな彼が高校で不純な動機からバスケットをはじめる。根気のない彼に単調な練習に耐えられるのか、、、。はっきり言ってこの漫画の登場人物は個性的過ぎる。しかしそこが魅力でもあり流川という男に惚れた女性が多発するほど。とにかく面白い。ぜひ読んで見て欲しい。',
      user_id: 1,
      likes_count: '1'
    },
    {
      title: 'ONE PIECE',
      image: open("./app/assets/images/ワンピース.jpeg"),
      author: '尾田栄一郎',
      publisher: '集英社',
      review: '漫画の最高傑作！！
      何回読んでも見ても飽きないし毎回ワクワクさせられます！！
      本気でハマったマンガデス！！',
      user_id: 2,
      likes_count: '4'
    },
    {
      title: 'ドラえもん',
      image: open("./app/assets/images/ドラえもん.jpeg"),
      author: '藤子・F・不二雄',
      publisher: '小学館',
      review: 'やはりドラえもんは原作が一番だと思います。テレビアニメもいいですがそれだと原作が一部省略されていて原作に載っている名言がアニメでは放送されないということもあります。原作だと藤子・F・不二雄先生の創造力を活かしたのがそのまま読めます。爆笑するのもあれば泣くのもある。そう考えると原作が一番だと思います。アニメしか見てない人は是非一度よんでみてください。',
      user_id: 4,
      likes_count: '4'
    },
    {
      title: 'FACTFULNESS(ファクトフルネス) 10の思い込みを乗り越え、データを基に世界を正しく見る習慣',
      image: open("./app/assets/images/factfulness.jpeg"),
      author: 'ハンス・ロスリング',
      publisher: '日経BP',
      review: '人間の本能を10種類（分析本能、ネガティブ本能、直線本能、恐怖本能、過大視本能、パターン化本能、宿題本能、単純化本能、犯人探し本能、焦り本能）に分類し、それにより世の中の事実が歪んでしまっていることが書かれてました。そして、それぞれの本能への抑止方法（気づきやアドバイス）が載っています。
      データ分析者にとっては当然の事も多々載っていましたが、私の場合は、そういった中でも、本能で判断していて改めなければいけないことがいくつも紹介されていました。今後はこの本にあるアドバイスを強く意識していくことになりそうです。
      とても読みやすい本なので、データ分析者以外の多くの方へ気づきを与えてくれる価値のある一冊だと思います。',
      user_id: 5,
      likes_count: '0'
    },
    {
      title: '学びを結果に変えるアウトプット大全',
      image: open("./app/assets/images/アウトプット.jpeg"),
      author: '樺沢 紫苑',
      publisher: 'サンクチュアリ出版',
      review: '脳科学などを引用しながら、学習することについてかなり深く知ることができます。とても参考になります。
      内容はともかく、作品のデザインがとても良くて、スラスラ読めます。
      1つのトピックは見開き2ページでまとまってます。
      フォント、行間も見やすい。
      色もやさしく、イラストもシンプルでクセがないです。
      文章も簡潔で、かつ明瞭です。
      アウトプットすることのよさがよく分かります。そして、読み終わるとアウトプットしたくなります。',
      user_id: 1,
      likes_count: '2'
    },
    {
      title: '7つの習慣 人格主義の回復 ',
      image: open("./app/assets/images/7つの習慣.jpeg"),
      author: 'スティーブン・R.コヴィー',
      publisher: 'キングベアー出版',
      review: 'タイトル通り語り継がれる理由がこの本にはあると感じました。
      ただ、内容を知っていることと実行できることとは全くの別で、当たり前であるがこの本は特に実行にうつせるかが重要である。
      人生の節々でこの本を読み直し、自分を律して生きていく必要がある。
      そういった意味でも、バイブルとなる本である。',
      user_id: 2,
      likes_count: '1'
    },
    {
      title: 'メモの魔力',
      image: open("./app/assets/images/メモの魔力.jpeg"),
      author: '前田 裕二 ',
      publisher: '幻冬舎',
      review: 'メモは備忘録のためのもの。使えば見返すこともない。でも、「ファクト→抽象化→転用」のフォーマットに乗せて、世の中を見渡せば、日常から新しいアイデアを生むことができる。
      ぼくはNewsPicksの記事で前田流メモ術を知ってから1ヶ月くらい経過した頃に、本書を読んだが、前田流のメモがいかに有効かを肌で実感した。
      ペンを取り、メモをしないと、この本の価値は測りかねる',
      user_id: 4,
      likes_count: '2'
    },
    {
      title: '嫌われる勇気',
      image: open("./app/assets/images/嫌われる勇気.jpeg"),
      author: '岸見 一郎/古賀 史健 ',
      publisher: 'ダイヤモンド社',
      review: '僕は、承認欲求に苦しんでいましたが、この本で救われました。
      何をしても、満たされない。
      SNSなどに、他人からの承認欲求を求めてしまうなど、、そんなことに悩まされていました。
      この本を読んで、そんなしがらみからも解放されました。
      同じ悩みを持っている方に、是非、一読をお勧めしたいです。
      ほかのアドラー本も読みましたが、そのエッセンスも、この本には、凝縮され、わかりやすい点も、魅力的です。
      僕を変えてくれた一冊です。',
      user_id: 3,
      likes_count: '1'
    },
    {
      title: '幸せになる勇気',
      image: open("./app/assets/images/幸せになる勇気.jpeg"),
      author: '岸見 一郎/古賀 史健 ',
      publisher: 'ダイヤモンド社',
      review: '依存と自立に関してとても心に残った。私は人に評価されたいけどなかなか上手くいかないし評価もされない。理想の自分との違いに苦しみ気持ちが沈んでしまう事もある。「わたし 」の価値を 、他者に決めてもらうこと 。それは依存です 。一方 、 「わたし 」の価値を 、自らが決定すること 。これを 「自立 」と呼ぶ。本書に出てくるこの言葉を受けて私は学校や就職も自分自身で決めているようで世間の評価や視線を気にして決断していたのだと感じた。つまり人の評価で自分自身の価値を決めてしまっていたんだなと感じた。だから人の評価に一喜一憂してしまう。だからすぐに悩んでしまう。そんな自分を変えていくには自立しなくてはいけないと感じた。',
      user_id: 3,
      likes_count: '1'
    },
    {
      title: 'DRAGON BALL',
      image: open("./app/assets/images/ドラゴンボール.jpeg"),
      author: '鳥山明',
      publisher: '集英社',
      review: 'いわずと知れた日本漫画の代表作ドラゴン・ボール。世界市場でも大人気の大作。冒険あり、バトルあり、ユーモアあり、そしてなんといっても７つのボールを集めて夢を叶えるというファンタジーが多くの人の心を惹きつけました。天真爛漫だけどバカ力で周りを圧倒する孫悟空と同じく武芸に励み時には友人となり時には敵となるサブキャラクター達も魅力満点です。
      本作では山奥に住む怪力で、メチャクチャ元気な孫悟空が七つ揃うとどんな願いも叶うという、ドラゴンボールを探すブルマに出会う。彼女とともに、悟空もハラハラドキドキの旅へ出発する！
      ドラゴンボールの捜索をベースに様々な敵が出現。敵との戦いも魅力的ですが、その合間の修行、武道会、サブストーリー等全てが面白く、またキャラクター画が鳥山先生独特でかっこいい。そんな日本の名作漫画を読まないのは損ですし、昔読んだ方が再び読んでも面白いと思える普及の名作です。',
      user_id: 1,
      likes_count: '0'
    },
    {
      title: 'ろくでなしBLUES',
      image: open("./app/assets/images/ろくでなし.jpeg"),
      author: '森田まさのり',
      publisher: '集英社',
      review: '舞台は現代の東京都武蔵野市の吉祥寺にある帝拳高校とその周辺。主人公の前田太尊（まえだたいそん）がこの高校に入学してから卒業までのお話。プロボクサーを目指す太尊は、様々な問題を起こしながらも自分の芯となるものを貫きながら、個性あふれる仲間達と共に校内や他の高校の強敵たちと抗争を繰り広げていく。森田まさのり先生の本格派学園バトル漫画！全42巻！読み応え十分！是非読んでみてください！',
      user_id: 4,
      likes_count: '0'
    },
    {
      title: '金持ち父さん 貧乏父さん:アメリカの金持ちが教えてくれるお金の哲学',
      image: open("./app/assets/images/金持ち父さん.jpeg"),
      author: 'ロバートキヨサキ',
      publisher: '筑摩書房',
      review: '成功する人とそうでない人との決定的な差は「考え方」だと常々感じています。
      この本を読むことで、知識を吸収することももちろん大切ですが、手にとって考えてみて欲しいのは
      それぞれの「在り方」や「考え方」です。
      ビジネス書籍としてもまず初めに手に取るには非常に良質な内容だと感じますし、ビジネスの場面以外に
      おいても、読み手の価値観を一変する内容になっているのではないかなと思います。',
      user_id: 4,
      likes_count: '0'
    },
    {
      title: 'マスカレード・ホテル',
      image: open("./app/assets/images/マスカレードホテル.jpeg"),
      author: '東野圭吾',
      publisher: '集英社',
      review: '都内にある高級ホテルで予告された連続殺人事件を追うサスペンス。主にホテルマンに扮する若手刑事とやり手のホテルウーマンを中心にストーリーは展開していく。都内で起きた３つの殺人事件の現場には不可解なメッセージが残されていたが、暗号を解読すれば次の殺人事件はホテルで行われるとのこと。複数の警察官がホテル従業員となり潜入捜査を開始する。
      次々と疑わしい客が宿泊していく中、独特の鋭い視点で犯人を見る若手刑事と、指導役のホテルウーマンから垣間見える高級ホテルの見事な接客やプロ意識がこの小説の見物。（本題とはそれるが高級ホテル従業員の高いマインドには感心させられた）。徐々に引かれ会う二人のやり取りも面白い。
      ラストいくまでに若干間延びした感は否めないが、読みやすい内容でどんどん引き込まれて一気に読みきった。',
      user_id: 5,
      likes_count: '0'
    }
  ]
)